@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

body
  margin: 0
  padding: 0
  font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN", "Hiragino Sans",Meiryo,sans-serif
  font-size: 100%

.container
  width: 100%
  height: 100vh
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: gradient 15s ease infinite
  position: relative
