@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.container
  width: 100%
  height: 100vh
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab)
  background-size: 400% 400%
  animation: gradient 15s ease infinite
  position: relative

.words
  position: absolute
  width: 100%
  text-align: center
  margin: 0
  top: 50%
  transform: translateY(-50%)
  font-size: 3em
  perspective: 100px
  transform-origin: 0 0
  color: #fff

.counter
  position: absolute
  text-align: right
  margin: 0
  top: 15px
  right: 15px
  color: rgba(255,255,255,0.5)
