.main
  display: flex
  justify-content: center
  align-items: center

.words
  position: absolute
  width: 100%
  text-align: center
  margin: 0
  top: 50%
  transform: translateY(-50%)
  font-size: 3em
  perspective: 100px
  transform-origin: 0 0
  color: #fff

.word
  display: inline-block
  opacity: 0
  transform: translateY(20px)
  animation: fadeIn 0.5s forwards
  font-size: 2rem
  font-weight: bold
  text-align: center
  white-space: nowrap
  letter-spacing: 1px
  overflow: hidden

  &:nth-child(n)
    animation-delay: calc(0.05s * n)

.author
  margin-top: 1rem
  font-size: 1.5rem
  font-style: italic
  text-align: center

@keyframes fadeIn
  to
    opacity: 1
    transform: translateY(0)

.fadeIn
  opacity: 1
  transition: opacity 1s ease-in

.fadeOut
  opacity: 0
  transition: opacity 1s ease-out
